# SafeRunning

./: README.md
Publish/: android.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alexp/preproject/: ApplicationTest.java
app/src/androidTest/java/com/example/alexp/saferunning/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexp/preproject/: EstoyBien.java  HomeFragment.java  MainActivity.java  MapsFragment.java  SplashActivity.java  UbicacionListener.java
app/src/main/java/com/example/alexp/saferunning/: EstoyBienFragment.java  FirstTimeFragment.java  HomeFragment.java  MainActivity.java  MapsFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_estoy_bien.xml  fragment_first_time.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/alexp/preproject/: ExampleUnitTest.java
app/src/test/java/com/example/alexp/saferunning/: ExampleUnitTest.java
