apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'clavesaferunning'
            keyPassword '73fbf71D..'
            storeFile file('../Publish/android.jks')
            storePassword '73fbf71D..'
        }
        release {
            storeFile file('../Publish/android.jks')
            storePassword '73fbf71D..'
            keyAlias 'clavesaferunning'
            keyPassword '73fbf71D..'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.example.alexp.saferunning'
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}
