<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_alignParentTop="true"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="25dp"
           android:orientation="horizontal"
           android:layout_weight="0.04">
           <TextView
               android:layout_width="150dp"
               android:layout_height="25dp"
               android:text="@string/ContactoElegido"
               android:textSize="18dp"
               android:gravity="center_vertical"/>
       </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/campo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/campoContacto"

                android:gravity="center"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/selectContact"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:id="@+id/textoClick"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="@string/ModoPRO"
                android:textSize="18dp"
                android:gravity="center_vertical"/>
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/opcionPro"
                android:checked="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/About"
                android:textSize="18dp"
                android:id="@+id/about"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
